{
  "manifest_version": 2,
  "name": "Pando",
  "version": "0.1",
  "permissions": [
     "contextMenus",
     "http://omnibear.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }, {
      "matches": ["https://twitter.com/*"],
      "js": ["scripts/twitter.js"]
    }
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["scripts/background.js"]
  }
}
